<!DOCTYPE html>
<html>

<head>
	<style>
		div.borderRadius {
			width: 300px;
			height: 300px;
			background-color: blue;
			-moz-border-radius: 50px 10px 50px 10px;
			-webkit-border-radius: 50px 10px 50px 10px;
			border-radius: 50px 10px 50px 10px;
			/*(IE9 and up)*/
		}

		div.borderImage {
			width: 100px;
			height: 100px;
			border-style: solid;
			border-width: 27px;
			-moz-border-image: url('./img/border-image.png') 27 round;
			-webkit-border-image: url('./img/border-image.png') 27 round;
			-o-border-image: url('./img/border-image.png') 27 round;
			border-image: url('./img/border-image.png') 27 fill round;
		}
	</style>
</head>

<body>

	<div class="borderImage"></div>

	<br>
	<Br> border-image generator <a href="http://border-image.com">http://border-image.com</a>

	<br>
	<Br> More Details
	<a href="https://css-tricks.com/understanding-border-image/">https://css-tricks.com/understanding-border-image/</a>

	<br><br>
	<div class="borderRadius"></div>
</body>

</html>
