<html lang="en">

<head>
	<title>Transformations</title>

	<meta charset="utf-8" />

	<style type="text/css">
		/* General Styles*/

		p {
			clear: both
		}

		div {
			width: 300px;
			height: 300px;
			background-color: grey;
			margin: 20px;
			text-align: center;
			float: left;
		}
		/* End of General Styles*/

		.rotate {
			-webkit-transform: rotate(15deg);
			-moz-transform: rotate(15deg);
			-ms-transform: rotate(15deg);
			-o-transform: rotate(15deg);
			transform: rotate(15deg);
		}

		.scale {
			-webkit-transform: scale(0.5);
			-moz-transform: scale(0.5);
			-ms-transform: scale(0.5);
			-o-transform: scale(0.5);
			transform: scale(0.5);
		}

		.skew {
			-webkit-transform: skew(45deg);
			-moz-transform: skew(45deg);
			-ms-transform: skew(45deg);
			-o-transform: skew(45deg);
			transform: skew(45deg);
		}

		.translate {
			-webkit-transform: translate(100px, 50px) scale(0.25);
			-moz-transform: translate(100px, 50px) scale(0.25);
			-ms-transform: translate(100px, 50px) scale(0.25);
			-o-transform: translate(100px, 50px) scale(0.25);
			transform: translate(100px, 50px) scale(0.25);
		}

		.threed {
			-webkit-backface-visibility: visible;
			-moz-backface-visibility: visible;
			backface-visibility: visible;
			-webkit-transform: perspective(200px) rotateY(120deg);
			-moz-transform: perspective(200px) rotateY(120deg);
			transform: perspective(200px) rotateY(120deg);
		}
	</style>
</head>

<body>
	<div><img class="rotate" src="copter.jpg" alt="Image" /></div>

	<div><img class="scale" src="copter.jpg" alt="Image" /></div>

	<div><img class="skew" src="copter.jpg" alt="Image" /></div>

	<div><img class="translate" src="copter.jpg" alt="Image" /></div>

	<div><img class="threed" src="copter.jpg" alt="Image" /></div>
	<p>Images from NASA Commons <a href="https://www.flickr.com/photos/nasacommons/">https://www.flickr.com/photos/nasacommons/</a></p>
</body>

</html>
