<html lang="en">

<head>
	<title>Radial Gradients</title>

	<style type="text/css">
		div {
			height: 350px;
			width: 350px;
			display: inline-block;
		}

		.radgraddefault {
			/* IE10 supports gradients, no browser extention for IE 5.5 till IE9.
		Internet Explorer 5.5 through 9.0 supports proprietary filter: progid:DXImageTransform.Microsoft.Gradient() filter.
		*/
			background-image: -o-radial-gradient(yellow, red, blue);
			background-image: -moz-radial-gradient(yellow, red, blue);
			background-image: -webkit-radial-gradient(yellow, red, blue);
			background: radial-gradient(yellow, red, blue);
		}

		.radgrad {
			display: inline-block;
			/* IE10 supports gradients, no browser extention for IE 5.5 till IE9.
		Internet Explorer 5.5 through 9.0 supports proprietary filter: progid:DXImageTransform.Microsoft.Gradient() filter.
		*/
			background-image: -o-radial-gradient(circle closest-side at 60% 20%, yellow 60%, red);
			background-image: -moz-radial-gradient(circle closest-side at 60% 20%, yellow 60%, red);
			background-image: -webkit-radial-gradient(circle closest-side at 60% 20%, yellow 60%, red);
			background: radial-gradient(circle closest-side at 60% 20%, yellow 60%, blue);
		}

		.radgradellipse {
			/* IE10 supports gradients, no browser extention for IE 5.5 till IE9.
		Internet Explorer 5.5 through 9.0 supports proprietary filter: progid:DXImageTransform.Microsoft.Gradient() filter.
		*/
			background-image: -o-radial-gradient(ellipse closest-side at 60% 20%, yellow 60%, blue);
			background-image: -moz-radial-gradient(ellipse closest-side at 60% 20%, yellow 60%, blue);
			background-image: -webkit-radial-gradient(ellipse closest-side at 60% 20%, yellow 60%, blue);
			background: radial-gradient(ellipse closest-side at 60% 20%, yellow 60%, blue);
		}

		.spaced {
			/* IE10 supports gradients, no browser extention for IE 5.5 till IE9.
		Internet Explorer 5.5 through 9.0 supports proprietary filter: progid:DXImageTransform.Microsoft.Gradient() filter.
		*/
			background: -webkit-radial-gradient(red 5%, green 15%, blue 60%);
			background: -o-radial-gradient(red 5%, green 15%, blue 60%);
			background: -moz-radial-gradient(red 5%, green 15%, blue 60%);
			background: radial-gradient(red 5%, green 15%, blue 60%);
		}

		#repeatedgrad {
			/* IE10 supports gradients, no browser extention for IE 5.5 till IE9.
		Internet Explorer 5.5 through 9.0 supports proprietary filter: progid:DXImageTransform.Microsoft.Gradient() filter.
		*/
			background: -webkit-repeating-radial-gradient(red, yellow 10%, green 15%);
			background: -o-repeating-radial-gradient(red, yellow 10%, green 15%);
			background: -moz-repeating-radial-gradient(red, yellow 10%, green 15%);
			background: repeating-radial-gradient(red, yellow 10%, green 15%);
		}
	</style>
</head>

<body>
	<div class="radgraddefault">Simple Radial gradient</div>
	<div class="radgrad">Cirlce Radial gradient</div>
	<div class="radgradellipse">Ellipse Radial gradient</div>
	<br><br>
	<div class="spaced">spaced</div>
	<div id="repeatedgrad">Repeating Radial gradient</div>

</body>

</html>
