<html lang="en">
<head>
	<title>Lists</title>
	
	<meta charset="utf-8" />
	
	<style type="text/css">
	/******************************
		UNORDERED LISTS
	******************************/
	#ul1 {
		list-style-type: disc;
	}
	
	#ul2 {
		list-style-type: circle;
	}
	
	#ul3 {
		list-style-type: square;
	}
	
	#ul4 {
		list-style-type: none;
	}
	
	#ul5 {
		list-style-image: url('bullet.gif');
	}
	
	/******************************
		ORDERED LISTS
	******************************/
	#ol1 {
		list-style-type: decimal;
	}
	
	#ol2 {
		list-style-type: decimal-leading-zero;
	}
	
	#ol3 {
		list-style-type: upper-roman;
	}
	
	#ol4 {
		list-style-type: lower-roman;
	}
	
	#ol5 {
		list-style-type: upper-alpha;
	}
	
	#ol6 {
		list-style-type: lower-alpha;
	}
	
	#ol7 {
		list-style-type: lower-greek;
	}
	</style>
</head>

<body>
	<p>
		<h1>Unordered Lists</h1>
		
		<ul id="ul1">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ul>
		
		<ul id="ul2">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ul>
		
		<ul id="ul3">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ul>
		
		<ul id="ul4">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ul>
		
		<ul id="ul5">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ul>
		
		<h1>Ordered Lists</h1>
		
		<ol id="ol1">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ol>
		
		<ol id="ol2">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ol>
		
		<ol id="ol3">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ol>
		
		<ol id="ol4">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ol>
		
		<ol id="ol5">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ol>
		
		<ol id="ol6">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ol>
		
		<ol id="ol7">
			<li>List item 1</li>
			<li>List item 1</li>
			<li>List item 1</li>
		</ol>
	</p>
</body>
</html>